.locations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.locations h3 {
  grid-column: span 2;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  color: #fc5;
  font-family: "Audiowide", cursive;
}
.location {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30rem;
  position: relative;
  border: 0.1px solid #fc5;
}

.location img {
  width: 18rem;
  height: 13.7rem;
}

.location .text {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
  );
  width: 100%;
  padding: 2rem;
  color: #fff;
  position: absolute;
  bottom: -4rem;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transition: 0.5s;
}
.location .text p {
  font-size: 1.2rem;
}
.location .text span {
  display: block;
  margin-bottom: 0.4rem;
}
.location:active .text,
.location:hover .text {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

/* animations */
.rotateCircleZoom img {
  opacity: 0.7;
  transform: translate(5rem, -5rem) scale(0.8) rotate(0deg);
  transition: 2s;
}
.rotateCircleZoom:active img,
.rotateCircleZoom:hover img {
  opacity: 1;
  transform: translate(0rem) scale(1.3) rotate(90deg);
}

.zoomImg img {
  transform: scale(1);
  transition: 2s;
}
.zoomImg:active img,
.zoomImg:hover img {
  transform: scale(2);
}
.zoomBgImg {
  background-size: 100%;
  transition: 2s;
}
.zoomBgImg:active,
.zoomBgImg:hover {
  background-size: 150%;
}

@media only screen and (max-width: 1030px) {
  .locations {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .location {
    width: 100%;
  }
}
